.home {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro {
    max-width: 1200px;
    text-align: center;
    z-index: 1000;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 1rem 2rem;
    align-items: center;
    justify-items: center;
}

.home-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 1rem;
    flex-shrink: 0;
}

.home-name {
    font-size: var(--h1-fs);
    font-weight: var(--font-bold);
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.home-education {
    font-size: 1.875rem;
    font-style: italic;
}

.home-socials {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.home-socials-link {
    color: var(--title-color);
    font-size: 1.7rem;
    transition: all 0.4s linear;
}

.home-socials-link:hover {
    color: hsl(43, 100%, 68%);
}

.scroll-down {
    position: absolute;
    bottom: 2.5rem;
    left: 0;
    width: 100%;
}

.home-scroll-name {
    font-size: var(--small-fs);
}

.mouse {
    display: block;
    height: 1.6rem;
    width: 1.25rem;
    margin: auto;
    margin-top: 0.75rem;
    border-radius: 1rem;
    position: relative;
}

.wheel {
    position: absolute;
    font-size: 1.5rem;
    left: 30%;
    transform: translateX(-50%);
    animation: mouse 2s linear infinite;
    transition: all 2s linear;
}

@keyframes mouse {
    0% {
        top: 0%;
    }

    15% {
        top: 45%;
    }

    50% {
        top: 45%;
    }

    100% {
        top: 0%;
    }
}

.shapes {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.shape {
    position: absolute;
}

.s1 {
    left: 5%;
    top: 5%;
}

.s2 {
    left: 75%;
    top: 25%;
}

.s3 {
    left: 5%;
    top: 55%;
}

.s4 {
    left: 25%;
    bottom: 25%;
}


.s5 {
    left: 25%;
    top: 25%;
}

.s6 {
    left: 5%;
    bottom: 5%;
}

.s7 {
    top: 0%;
    left: 50%;
}

.s8 {
    right: 25%;
    bottom: 25%;
}

.s9 {
    right: 5%;
    top: 55%;
}

.s10 {
    top: 5%;
    right: 5%;
}

.s11 {
    bottom: 5%;
    right: 5%;
}


@media screen and (max-width: 600px) {
    .home-name {
        flex-direction: column;
        row-gap: 1rem;
    }
    .intro{
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem 2rem;
    }
    .s2, .s5{
        top: 35%;
    }
    .s4, .s8{
        bottom: 35%;
    }
}