.experience-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    margin-bottom: 3rem;
}

.experience-card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.5s ease-in-out;
    box-shadow: var(--box-shadow-card);
}

.experience-card:hover {
    transform: translateY(-10px);
}

.cardFE:hover {
    box-shadow: 0px 5px 20px 0px rgb(255 209 92 /80%);
}

.cardBE:hover {
    box-shadow: 0px 5px 20px 0px rgb(255 76 96 /80%);
}

.cardDB:hover {
    box-shadow: 0px 5px 20px 0px rgb(108 108 255 /80%);
}

.experience-img {
    margin-bottom: 1.25rem;
}

.experience-title {
    font-size: var(--h3-fs);
    margin-bottom: 1rem;
}

.experience-experience{
    margin-top: -1.75rem;
}

.experience-product{
    text-align: right;
    position: relative;
    top: 75px;
    right: 25px;
    z-index: 99;
}

.btn-experience{
    animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.education {
    padding: 2rem 0;
    height: fit-content;
}

@keyframes scale-in-hor-right {
    0% {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
      opacity: 1;
    }
  }